set -g base-index 1
set -g renumber-windows on

set -g status-left ' #[fg=#88507D,bold]#{s/root//:client_key_table} '
set -g status-right '#[fg=#88507D,bold] [#S]#[fg=#88507D,bold] [%d/%m] #[fg=#88507D,bold][%I:%M%p] '
set -g status-style fg='#88507D',bg='#C6BDB9'

set -g window-status-current-style fg='#88507D',bg='#F0EDEC',bold

set -g pane-border-style fg='#88507D'
set -g pane-active-border-style fg='#88507D'

set -g message-style fg='#F0EDEC',bg='#CBD9E3'

set -g display-panes-active-colour '#88507D'
set -g display-panes-colour '#88507D'

set -g clock-mode-colour '#88507D'

set -g mode-style fg='#F0EDEC',bg='#CBD9E3'


set -goqF @window-left-separator '#[fg=#D6CDC9,bg=#C6BDB9]'
set -goqF @window-right-separator '#[fg=#D6CDC9,bg=#C6BDB9]'
setw -g window-status-format '#{@window-left-separator}#[bg=#D6CDC9] #[fg=#2C363C]#I #W #F #[bg=#F0EDEC]#{@window-right-separator}'
setw -g window-status-current-format '#{@window-left-separator}#[bg=#D6CDC9] #[fg=#2C363C]#I #W #F #[bg=#F0EDEC]#{@window-right-separator}'

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf
